<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather' inline='true' name='federated.076mrgx0xpaf3j17gc8m11aq0cvo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather' name='textscan.14jxtvl1f0yk1t12wk9cl0xb3urn'>
            <connection class='textscan' directory='/Users/omdave/Downloads' filename='weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14jxtvl1f0yk1t12wk9cl0xb3urn' name='weather.csv' table='[weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='origin' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='day' ordinal='3' />
            <column datatype='integer' name='hour' ordinal='4' />
            <column datatype='real' name='temp' ordinal='5' />
            <column datatype='real' name='dewp' ordinal='6' />
            <column datatype='real' name='humid' ordinal='7' />
            <column datatype='integer' name='wind_dir' ordinal='8' />
            <column datatype='real' name='wind_speed' ordinal='9' />
            <column datatype='real' name='wind_gust' ordinal='10' />
            <column datatype='real' name='precip' ordinal='11' />
            <column datatype='string' name='pressure' ordinal='12' />
            <column datatype='real' name='visib' ordinal='13' />
            <column datatype='datetime' name='time_hour' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dewp]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humid]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_dir]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_gust]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visib]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_hour]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WindSpeedPerSecond' datatype='real' name='[Calculation_486881356491415553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[wind_speed] * 0.44704' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_486881356491612162]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year],[month],[day])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_DE6A05218A304062A338E1DDB4252591]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dewp' datatype='real' name='[dewp]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Humid' datatype='real' name='[humid]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Precip' datatype='real' name='[precip]' role='measure' type='quantitative' />
      <column caption='Pressure' datatype='string' name='[pressure]' role='dimension' type='nominal' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Time Hour' datatype='datetime' name='[time_hour]' role='dimension' type='ordinal' />
      <column caption='Visib' datatype='real' name='[visib]' role='measure' type='quantitative' />
      <column caption='Wind Dir' datatype='integer' name='[wind_dir]' role='measure' type='quantitative' />
      <column caption='Wind Gust' datatype='real' name='[wind_gust]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.076mrgx0xpaf3j17gc8m11aq0cvo' />
          </datasources>
          <datasource-dependencies datasource='federated.076mrgx0xpaf3j17gc8m11aq0cvo'>
            <column caption='WindSpeedPerSecond' datatype='real' name='[Calculation_486881356491415553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[wind_speed] * 0.44704' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_486881356491612162]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],[day])' />
            </column>
            <column-instance column='[Calculation_486881356491415553]' derivation='Avg' name='[avg:Calculation_486881356491415553:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_486881356491612162]' derivation='None' name='[none:Calculation_486881356491612162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076mrgx0xpaf3j17gc8m11aq0cvo].[none:origin:nk]'>
            <groupfilter function='member' level='[none:origin:nk]' member='&quot;LGA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076mrgx0xpaf3j17gc8m11aq0cvo].[none:origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.076mrgx0xpaf3j17gc8m11aq0cvo].[avg:Calculation_486881356491415553:qk]</rows>
        <cols>[federated.076mrgx0xpaf3j17gc8m11aq0cvo].[none:Calculation_486881356491612162:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.076mrgx0xpaf3j17gc8m11aq0cvo' />
          </datasources>
          <datasource-dependencies datasource='federated.076mrgx0xpaf3j17gc8m11aq0cvo'>
            <column caption='WindSpeedPerSecond' datatype='real' name='[Calculation_486881356491415553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[wind_speed] * 0.44704' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_486881356491612162]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],[day])' />
            </column>
            <column-instance column='[Calculation_486881356491415553]' derivation='Avg' name='[avg:Calculation_486881356491415553:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_486881356491612162]' derivation='MDY' name='[md:Calculation_486881356491612162:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_486881356491612162]' derivation='None' name='[none:Calculation_486881356491612162:ok]' pivot='key' type='ordinal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076mrgx0xpaf3j17gc8m11aq0cvo].[none:Calculation_486881356491612162:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_486881356491415553])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_486881356491612162:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.076mrgx0xpaf3j17gc8m11aq0cvo].[none:origin:nk]'>
            <groupfilter function='member' level='[none:origin:nk]' member='&quot;LGA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.076mrgx0xpaf3j17gc8m11aq0cvo].[md:Calculation_486881356491612162:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.076mrgx0xpaf3j17gc8m11aq0cvo].[avg:Calculation_486881356491415553:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.076mrgx0xpaf3j17gc8m11aq0cvo].[none:origin:nk]' member-value='&quot;LGA&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.076mrgx0xpaf3j17gc8m11aq0cvo].[none:origin:nk]</column>
            <column>[federated.076mrgx0xpaf3j17gc8m11aq0cvo].[none:Calculation_486881356491612162:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.076mrgx0xpaf3j17gc8m11aq0cvo].[avg:Calculation_486881356491415553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076mrgx0xpaf3j17gc8m11aq0cvo].[md:Calculation_486881356491612162:ok]</rows>
        <cols>[federated.076mrgx0xpaf3j17gc8m11aq0cvo].[none:origin:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 2' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
